<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/elipse">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="84dp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:includeFontPadding="false"
        android:text="User Name"
        android:textStyle="bold"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/location"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Location"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/rectangle_3"
        android:layout_width="342dp"
        android:layout_height="184dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:background="#EBF2FA"
        />




</com.google.android.material.card.MaterialCardView>